var videoWiki = {
    // Raids
    227: 'raidboss/mihawk',
    249: 'raidboss/monsterchopper',
    306: 'raidboss/garp',
    353: 'raidboss/zephyr',
    390: 'raidboss/ivankov',
    418: 'raidboss/doflamingo',
    447: 'raidboss/blackbeard',
    516: 'raidboss/heraclesun',
    518: 'raidboss/usoppun',
    575: 'raidboss/aokiji',
    603: 'raidboss/eneru',
    654: 'raidboss/duval',
    771: 'raidboss/bustercall',
    795: 'raidboss/nightmareluffy',
    836: 'raidboss/bartholomewkuma',
    865: 'raidboss/boahancock',
    933: 'raidboss/pica',
    978: 'raidboss/kizaru',
    989: '',    // Fake Straw Hats
    1047: 'raidboss/sabo',
    1108: 'raidboss/shiki',
    1163: 'raidboss/gildtesoro',
    1298: 'raidboss/akainu',
    1374: 'raidboss/magellan',
    1432: 'raidboss/generalfranky',
    1518: 'raidboss/bellamy',
    1595: 'raidboss/fujitora',
    1696: 'raidboss/vergo',
    1815: 'raidboss/sanji',
    1830: 'raidboss/caesarclown',
    1879: 'raidboss/bartolomeo',
    1924: 'raidboss/rayleigh',
    1943: 'raidboss/senorpink',
    2015: 'raidboss/roblucci',
    2033: 'raidboss/g4tankman',
    2097: 'raidboss/zoro',
    2158: 'raidboss/cracker',
    2197: 'raidboss/blackbeardv2',
    2263: 'raidboss/v2doflamingo',
    2281: 'raidboss/judge',
    2356: 'raidboss/arlong',
    2394: 'raidboss/ace',
    2398: 'raidboss/dockingsix',
    2473: 'raidboss/bigmom',
    2504: 'raidboss/capone',
    2517: 'raidboss/magellanhannyabal',
    2552: 'raidboss/sengokugarp',
    2559: '',   // Leo
    2642: '',   // Stampede
    2670: '',   // Lucci v2
    2684: '',   // Sabo v2
    2698: '',   // Croc
    2707: '',   // Zorojuro
    2709: '',   // Law
    2781: '',   // Carrot
    2795: '',   // Coby & Meppo
    2819: 'raidboss/shanksmihawk',
    2846: '',   // Bonney
    2867: '',   // Buggy Pirates
    2885: '',   // CP9
    2893: 'raidboss/jinbe',
    2922: 'raidboss/kaido',
    2956: 'raidboss/v2crocodile',
    2987: 'raidboss/sobamask',
    3078: 'raidboss/brook',
    3143: 'raidboss/namishinobu',
    3209: 'raidboss/luffytaro',
    3263: 'raidboss/marco',
    3289: '',   // Chambres! SH Pirates
    3331: 'raidboss/usoppchopper',
    3383: '',   // Local Sea Monster
    3399: 'raidboss/buggy',

    1623: 'raidboss/doflamingokai',
    1647: 'raidboss/picakai',
    1669: 'raidboss/aokijikai',
    1680: 'raidboss/mihawkkai',
    1727: 'raidboss/sabokai',
    1739: 'raidboss/bellamykai',
    1772: '',   // Kuma (N)
    1780: 'raidboss/kizarukai',
    1826: '',   // Akainu (N)
    1930: 'raidboss/enelkai',
    2070: 'raidboss/hancockkai',
    3313: 'raidboss/garpkai',
    3315: 'raidboss/ivankovkai',
    3320: '',   // Duval (N)
    3322: '',   // Nightmare Luffy (N)
    3324: '',   // Vergo (N)
    3326: '',   // Heracles (N)

    1258: 'raidboss/youngwb',
    1380: 'raidboss/invadeshanks',
    1530: 'raidboss/invadecavendish',
    1846: 'raidboss/invadegarp',
    2283: 'raidboss/invadesengoku',
    2381: 'raidboss/invadelinlin',

    3317: 'raidboss/youngwbkai',

    // Coliseums
    777: 'coliseum/luckyroo',
    779: 'coliseum/rebecca',
    781: 'coliseum/urouge',
    804: 'coliseum/hina',
    806: 'coliseum/smoker',
    831: 'coliseum/hawkins',
    833: 'coliseum/wyper',
    834: 'coliseum/mr7andmissfathersday',
    860: 'coliseum/coby',
    862: 'coliseum/alvida',
    882: 'coliseum/apoo',
    884: 'coliseum/dorry',
    901: 'coliseum/franky',
    903: 'coliseum/broggy',
    904: 'coliseum/yokozuna',
    924: 'coliseum/captain_kid',
    926: 'coliseum/sadie',
    927: 'coliseum/doberman',
    951: 'coliseum/ace',
    953: 'coliseum/ben_beckman',
    983: 'coliseum/vista',
    984: 'coliseum/paulie',
    1016: 'coliseum/capone_bege',
    1018: 'coliseum/brownbeard',
    1019: 'coliseum/lulu',
    1041: 'coliseum/jozu',
    1043: 'coliseum/killer',
    1087: 'coliseum/musshuru',
    1089: 'coliseum/saga',
    1091: 'coliseum/xdrake',
    1102: 'coliseum/zephyr',
    1104: 'coliseum/ain',
    1106: 'coliseum/binz',
    1141: 'coliseum/moria',
    1143: 'coliseum/foxy',
    1145: 'coliseum/porche',
    1196: 'coliseum/gan_fall',
    1197: 'coliseum/ohm',
    1220: 'coliseum/byrnndi_world',
    1222: 'coliseum/oars_jr',
    1251: 'coliseum/marco',
    1252: 'coliseum/doma',
    1253: 'coliseum/shura',
    1292: 'coliseum/lao_g',
    1294: 'coliseum/boa_sandersonia',
    1310: 'coliseum/kinemon',
    1312: 'coliseum/boa_marigold',
    1338: 'coliseum/kanjuro',
    1339: 'coliseum/jumping_point_chopper',
    1341: 'coliseum/gedatsu',
    1376: 'coliseum/dellinger',
    1378: 'coliseum/marguerite',
    1401: 'coliseum/gladius',
    1402: 'coliseum/dalton',
    1422: 'coliseum/diamante',
    1423: 'coliseum/tbone',
    1424: 'coliseum/gin',
    1456: 'coliseum/don_chinjao',
    1458: 'coliseum/kuro',
    1460: 'coliseum/miss_valentine',
    1487: 'coliseum/ideo',
    1489: 'coliseum/don_krieg',
    1491: 'coliseum/mr5',
    1525: 'coliseum/suleiman',
    1527: 'coliseum/arlong',
    1528: 'coliseum/blenheim',
    1553: 'coliseum/hajrudin',
    1555: 'coliseum/ryuma',
    1584: 'coliseum/orlumbus',
    1586: 'coliseum/helmeppo',
    1602: 'coliseum/shiryu',
    1603: 'coliseum/mcguy',
    1628: 'coliseum/machvise',
    1630: 'coliseum/ikaros',
    1667: 'coliseum/kyros',
    1694: 'coliseum/inuarashi',
    1733: 'coliseum/nekomamushi',
    1792: 'coliseum/lucy_luffy',
    1828: 'coliseum/sicilian',
    1861: 'coliseum/raizo',
    1897: 'coliseum/enel',
    1945: 'coliseum/pedro',
    1978: 'coliseum/rayleigh',
    2037: 'coliseum/jesus_burgess',
    2111: 'coliseum/timeskip_captainkid',
    2123: 'coliseum/neptune',
    2163: 'coliseum/charlotte_opera',
    2193: 'coliseum/kuma',
    2249: 'coliseum/charlotte_daifuku',
    2290: 'coliseum/count_niwatori',
    2323: 'coliseum/charlotte_oven',
    2354: 'coliseum/magellan',
    2375: 'coliseum/charlotte_smoothie',
    2416: 'coliseum/pica',
    2471: 'coliseum/charlotte_katakuri',
    2489: 'coliseum/brook',
    2550: 'coliseum/doflamingotrebol',
    2569: 'coliseum/morley',
    2611: 'coliseum/jinbe',
    2649: '',   // Law
    2721: '',   // Hody
    2755: 'coliseum/oars',
    2785: '',   // Kyoshiro
    2813: '',   // Shutenmaru
    2845: '',   // Sangoro
    2869: 'coliseum/komurasaki',
    2908: 'coliseum/inuarashiv2',
    2953: 'coliseum/borsalino',
    2990: 'coliseum/king',
    3017: 'coliseum/gyukimaru',
    3049: 'coliseum/orochi',
    3083: 'coliseum/okiku',
    3110: 'coliseum/pageone',
    3145: 'coliseum/kamazo',
    3189: 'coliseum/franosuke',
    3210: 'coliseum/drake',
    3235: 'coliseum/bonekichi',
    3269: 'coliseum/kawamatsu',
    3293: 'coliseum/sanjuanwolf',
    3329: 'coliseum/yshinobu',
    3361: 'coliseum/mihawk',
    3385: 'coliseum/ashura',
    3408: '',   // Caesar

    1863: 'coliseum/kinemonkai',
    1899: 'coliseum/killerkai',
    1976: 'coliseum/xdrakekai',
    2017: 'coliseum/diamantekai',

    2512: 'coliseum/moriaex',
    2529: 'coliseum/neptuneex',
    4995: 'coliseum/cobyex',
};
