var counters = {
    'atk-boost':            ['clear-buff'],
    'atk-down':             ['atk-down-red', 's_atk-down-red', 'c_atk-down-red', 'sv_atk-down-red', 'sw_atk-down-red'],
    'bar-slot':             ['bar-red-e', 'bypass-def', 'c_bypass-def', 'sv_bypass-def', 'sw_bypass-def'],
    'bar-hit':              ['bar-red-e', 'bypass-def', 'c_bypass-def', 'sv_bypass-def', 'sw_bypass-def'],
    'bar-p':                ['bar-red-e', 'bypass-def', 'c_bypass-def', 'sv_bypass-def', 'sw_bypass-def'],
    'bar-gt':               ['bar-red-e', 'bypass-def', 'c_bypass-def', 'sv_bypass-def', 'sw_bypass-def'],
    'bar-gd':               ['bar-red-e', 'bypass-def', 'c_bypass-def', 'sv_bypass-def', 'sw_bypass-def'],
    'bar-hp':               ['bar-red-e', 'bypass-def', 'c_bypass-def', 'sv_bypass-def', 'sw_bypass-def'],
    'bind':                 ['bind-red', 'c_bind-red', 'sv_bind-red', 'sw_bind-red'],
    'blind':                ['blind-red', 's_blind-red'],
    'burn':                 ['burn-red', 's_burn-red', 'c_burn-red', 'sv_burn-red'],
    'burn-p':               ['burn-red', 's_burn-red', 'c_burn-red', 'sv_burn-red'],
    'cd-rew':               ['cd-red', 'sv_cd-red', 'sw_cd-red', 's_cd-rew-red', 'c_cd-rew-red'],
    'chain-atk-down-min':   ['chain-add', 'sv_chain-add', 'sw_chain-add', 'chain-mult', 'sv_chain-mult', 'sw_chain-mult', 'chain-lock', 'sv_chain-lock', 'sw_chain-lock', 'chain-bound', 'sv_chain-bound', 'sw_chain-bound'],
    'chain-down':           ['chain-lock', 'sv_chain-lock', 'sw_chain-lock', 'chain-bound', 'sv_chain-bound', 'sw_chain-bound', 'chain-down-red'],
    'chain-lock':           ['chain-lock', 'sv_chain-lock', 'sw_chain-lock', 'chain-bound', 'sv_chain-bound', 'sw_chain-bound', 'chain-lock-red'],
    'def':                  ['def-down', 'sv_def-down', 'sw_def-down', 'def-red-e', 'sv_def-red-e', 'sw_def-red-e'],
    'def-null':             ['def-null-red-e', 'bypass-def', 'c_bypass-def', 'sv_bypass-def', 'sw_bypass-def'],
    'def-perc':             ['def-perc-red-e', 'sv_def-perc-red-e', 'sw_def-perc-red-e', 'bypass-def', 'c_bypass-def', 'sv_bypass-def', 'sw_bypass-def'],
    'def-thres':            ['def-thres-red-e', 'sv_def-thres-red-e', 'sw_def-thres-red-e', 'bypass-def', 'c_bypass-def', 'sv_bypass-def', 'sw_bypass-def'],
    'desp':                 ['desp-red', 's_desp-red', 'c_desp-red', 'sv_desp-red', 'sw_desp-red'],
    'dmg-fixed':            ['heal', 'sv_heal', 'sw_heal'],
    'dmg-normal':           ['def-perc', 'sv_def-perc', 'sw_def-perc', 'def-thres', 'sv_def-thres', 'def-null', 'heal', 'sv_heal', 'sw_heal'],
    'inc-dmg':              ['inc-dmg-red'],
    'orb-boost':            ['clear-buff'],
    'para':                 ['para-red', 's_para-red', 'c_para-red', 'sv_para-red', 'sw_para-red'],
    'resil':                ['resil-red-e', 'sv_resil-red-e', 'dmg-eot', 'c_dmg-eot', 'sv_dmg-eot', 'sw_dmg-eot', 'poison'],
    'sp-bind':              ['sp-bind-red', 's_sp-bind-red', 'c_sp-bind-red', 'sv_sp-bind-red', 'sw_sp-bind-red'],
    'slot-change':          ['slot-change', 'sv_slot-change', 'sw_slot-change'],
    'slot-block':           ['slot-change-block', 'sv_slot-change-block', 'sw_slot-change-block'],
    'slot-para':            ['para-red', 'sv_para-red', 'sw_para-red'],
    'slot-poison':          ['poison-red', 'sv_poison-red', 'sw_poison-red'],
    'stun':                 ['stun-red', 's_stun-red']
}
