var filter_map = {
    'atk-boost':                ['Boost Damage and Stats', 'ATK Boost'],
    'orb-boost':                ['Boost Damage and Stats', 'Orb Effect: Boost'],
    // slot-mult-boost ['Boost Damage and Stats', 'Orb Effect: Change Multiplier'],
    'affinity':                 ['Boost Damage and Stats', 'Color Affinity Boost'],
    'atk-delay':                ['Boost Damage and Stats', 'Status ATK Boost: Delay'],
    'atk-def-down':             ['Boost Damage and Stats', 'Status ATK Boost: Defense Reduction'],
    'atk-poison':               ['Boost Damage and Stats', 'Status ATK Boost: Poison'],
    'atk-burn':                 ['Boost Damage and Stats', 'Status ATK Boost: Burn'],
    'atk-inc-dmg':              ['Boost Damage and Stats', 'Status ATK Boost: Increase Damage Taken'],
    'chain-add':                ['Boost Damage and Stats', 'Chain Boost: Additive'],
    'chain-mult':               ['Boost Damage and Stats', 'Chain Boost: Multiplicative'],
    // chain-tap ['Boost Damage and Stats', 'Chain Boost: Tap Timing'],
    'chain-lock':               ['Boost Damage and Stats', 'Chain Limit: Lock'],
    'chain-bound':              ['Boost Damage and Stats', 'Chain Limit: Boundary'],
    'base-atk-boost':           ['Boost Damage and Stats', 'Base ATK Boost'],
    'slot-change':              ['Slot Change', 'Orb Control: Change'],
    'slot-change-block':        ['Slot Change', 'Orb Control: Change', 2],
    'slot-lock':                ['Slot', 'Orb lockers'],
    'slot-lock-tap':            ['Slot', 'Orb barrierers'],
    'slot-pos':                 ['Slot', 'Beneficial Orb Enable'],
    'slot-pos-pass':            ['Slot', 'Beneficial Orb Enablers'],
    'delay':                    ['Apply Enemy Effects', 'Delayers'],
    'def-down':                 ['Apply Enemy Effects', 'Defense Reduction'],
    'poison':                   ['Apply Enemy Effects', 'Poisoners'],
    'burn':                     ['Apply Enemy Effects', 'Burn'],
    'inc-dmg':                  ['Apply Enemy Effects', 'Increase Damage Taken'],
    'dmg-normal':               ['Damage', 'Damage Dealer: Instant'],
    'dmg-eot':                  ['Damage', 'Damage Dealer: End of Turn'],
    'dmg-add':                  ['Boost Damage and Stats', 'Additional Damage'],
    'heal':                     ['Survivability', 'Healer'],
    'def-perc':                 ['Survivability', 'Damage Reduction: Percentage'],
    'def-thres':                ['Survivability', 'Damage Reduction: Threshold'],
    'def-null':                 ['Survivability', 'Damage Reduction: Nullify'],
    'resil':                    ['Survivability', 'Zombies (Protect from Defeat)'],
    'p-easy':                   ['Beneficial Team Effects', 'PERFECT Assist'],
    'cd-red':                   ['Beneficial Team Effects', 'Special Cooldown Charge'],
    'cd-rew-red':               ['Reduce Status Effects', 'Special Rewind'],
    // hp-red ['Bad Team Effects', 'Current Health reducers'],
    'immu-blow-away':           ['Beneficial Team Effects', 'Immunity: Blow Away'],
    'bypass-def':               ['Beneficial Team Effects', 'Normal Attack Bypassing Enemy Buffs'],
    'bind-red':                 ['Reduce Status Effects', 'Bind'],
    'desp-red':                 ['Reduce Status Effects', 'Despair'],
    'sp-bind-red':              ['Reduce Status Effects', 'Special Bind'],
    'para-red':                 ['Reduce Status Effects', 'Paralysis'],
    'poison-red':               ['Reduce Status Effects', 'Poison'],
    'blind-red':                ['Reduce Status Effects', 'Blindness (IGN: Remove SFX)'],
    'burn-red':                 ['Reduce Status Effects', 'Burn'],
    'atk-down-red':             ['Reduce Status Effects', 'ATK DOWN'],
    'chain-lock-red':           ['Reduce Status Effects', 'Chain Multiplier Limit/Chain Lock'],
    'chain-down-red':           ['Reduce Status Effects', 'Chain Coefficient Reduction'],
    'inc-dmg-red':              ['Reduce Status Effects', 'Increase Damage Taken'],
    // slot-neg-red ['Reduce Status Effects', 'Beneficial Orb Buff and Non-beneficial Orb Debuff'],
    // slot-bind-red  ['Reduce Status Effects', 'Slot Bind'],
    // heal-bind-red ['Reduce Status Effects', 'No Healing'],
    // heal-down-red ['Reduce Status Effects', 'RCV DOWN'],
    // anti-heal-red ['Reduce Status Effects', 'Counter-Healing'],
    // anti-rcv-red ['Reduce Status Effects', 'Counter-RCV'],
    // ship-bind-red ['Reduce Status Effects', 'Ship Bind'],
    'stun-red':                 ['Reduce Status Effects', 'Stun'],
    'ca-swap-red':              ['Reduce Status Effects', 'Captain Swap'],
    'clear-buff':               ['Reduce Status Effects', 'Positive Buffs'],
    'dmg-eot-red-e':            ['Reduce Enemy Effects', 'End of Turn Damage/Percent Cut'],
    'def-red-e':                ['Reduce Enemy Effects', 'Increased Defense'],
    'def-perc-red-e':           ['Reduce Enemy Effects', 'Percent Damage Reduction'],
    'def-thres-red-e':          ['Reduce Enemy Effects', 'Threshold Damage Reduction'],
    'def-null-red-e':           ['Reduce Enemy Effects', 'Damage Nullification'],
    'bar-red-e':                ['Reduce Enemy Effects', 'Barrier'],
    'resil-red-e':              ['Reduce Enemy Effects', 'Resilience'],
    'enrage-red-e':             ['Reduce Enemy Effects', 'Enrage'],
    'ca-swap':                  ['Other', 'Captain Swap']
};
