var icon_tooltips = {
    'vs-red':                 'Reduce VS Gauge',
    'sw-red':                 'Reduce Super Switch Gauge',

    'atk-boost':              'Attack Boost',
    'orb-boost':              'Slot Effect Boost',
    'affinity':               'Color Affinity',
    'atk-delay':              'Delay Atk Boost',
    'atk-def-down':           'Defense Down Atk Boost',
    'atk-poison':             'Poison Atk Boost',
    'atk-burn':               'Burn Atk Boost',
    'atk-inc-dmg':            'Increase Damage Taken Atk Boost',
    'chain-add':              'Chain Boost (Add)',
    'chain-mult':             'Chain Boost (Multiply)',
    'chain-lock':             'Chain Lock',
    'chain-bound':            'Set Chain Boundary',
    'base-atk-boost':         'Base Attack Boost',
    'slot-change':            'Change Slots',
    'slot-change-block':      'Change BLOCK Slots',
    'slot-lock':              'Lock Slots',
    'slot-lock-tap':          'Lock Slot until Certain Tap',
    'slot-pos':               'Treat Slots as Matching',
    'slot-pos-pass':          'Treat Slots as Matching',
    'delay':                  'Delay',
    'def-down':               'Reduce Enemy Defense',
    'poison':                 'Poison',
    'dmg-normal':             'Damage',
    'dmg-fixed':              'Fixed Damage',
    'dmg-eot':                'End of Turn Damage',
    'hp-cut':                 'HP Cut',
    'dmg-add':                'Additional Damage',
    'heal':                   'Heal',
    'def-perc':               '% Damage Reduce',
    'def-thres':              'Threshold Damage Reduce',
    'def-null':               'Nullify Damage',
    'resil':                  'Resilience',
    'cd-red':                 'Reduce Special Charge',
    'cd-rew-red':             'Reduce Special Rewind',
    'immu-blow-away':         'Blow Away Immunity',
    'bypass-def':             'Bypass Enemy Defense',
    'bind-red':               'Reduce Bind',
    'desp-red':               'Reduce Despair',
    'sp-bind-red':            'Reduce Special Bind',
    'para-red':               'Reduce Paralysis',
    'poison-red':             'Reduce Poison',
    'blind-red':              'Reduce Blind',
    'burn-red':               'Reduce Burn',
    'atk-down-red':           'Reduce Atk Down',
    'stun-red':               'Remove Stun',
    'ca-swap-red':            'Remove Captain Swap',
    'chain-lock-red':         'Reduce Chain Lock / Limit',
    'chain-down-red':         'Reduce Chain Down',
    'inc-dmg-red':            'Reduce Increase Damage Taken',
    'dmg-eot-red-e':          'Reduce Enemy End of Turn Damage',
    'def-red-e':              'Reduce Enemy Def Up',
    'def-perc-red-e':         'Reduce Enemy % Damage Reduction',
    'def-thres-red-e':        'Reduce Enemy Threshold Damage Reduction',
    'def-null-red-e':         'Reduce Enemy Nullify Damage',
    'bar-red-e':              'Reduce Enemy Barrier',
    'resil-red-e':            'Reduce Enemy Resilience',
    'enrage-red-e':           'Reduce Enemy Enrage',

    'bind':                   'Bind',
    'desp':                   'Despair',
    'sp-bind':                'Special Bind',
    'para':                   'Paralysis',
    'blind':                  'Blind',
    'burn':                   'Burn',
    'burn-p':                 'Burn while Perfect',
    'atk-down':               'Atk Down',
    'chain-down':             'Chain Down',
    'inc-dmg':                'Increase Damage Taken',
    'cd-rew':                 'CD Rewind',
    'cd-lock':                'CD Lock',
    'slot-block':             'Change to BLOCK Slots',
    'slot-para':              'Change to PARALYSIS Slots',
    'slot-poison':            'Change to POISON Slots',
    'slot-neg':               'Treat Slots as Badly Matching',
    'immu-all':               'All Immunity',
    'immu-delay':             'Delay Immunity',
    'immu-def':               'Defense Down Immunity',
    'immu-poison':            'Poison Immunity',
    'immu-except':            'All Immunity Except',
    'atk':                    'Increase Atk',
    'def':                    'Increase Defense',
    'bar-p':                  'Perfect Barrier',
    'bar-gt':                 'Great Barrier',
    'bar-gd':                 'Good Barrier',
    'bar-hit':                'Hit Barrier',
    'bar-slot':               'Slot Barrier',
    'bar-hp':                 'HP Barrier',
    'dmg-eot-e':              'End of Turn Damage',
    'enrage':                 'Enrage',
    'fixed-target':           'Fixed Target',
    'nao':                    'Normal Attack Only',
    'heal-bind':              'Heal Bind',
    'heal-down':              'Heal Down',
    'sp-limit':               'Limit Special Usage',
    'blow-away':              'Blow Away',
    'clear-buff':             'Clear Buff',
    'slot-bind':              'Slot Bind',
    'type-change':            'Type Change',
    'stun':                   'Stun',
    'tap-limit':              'Tap Limit',
    'anti-heal':              'Receive Damage from Healing',
    'anti-rcv':               'Receive Damage from Consuming RCV',
    'hunger':                 'Hunger',
    'chain-atk-down-min':     'Chain ATK Down (Min)',
    'chain-atk-down-max':     'Chain ATK Down (Max)',
    'dmg-limit':              'Damage Limit',
    'ca-swap':                'Captain Swap',
    'ship-bind':              'Ship Bind',
    'fear':                   'Fear',
    'p-hard':                 'Makes Perfect Harder',
    'p-easy':                 'Makes Perfect Easier',
    'counter':                'Counter',
    'pain':                   'Pain',
    'bleed':                  'Bleed',
    'target-lock':            'Target Lock',
    'intim':                  'Intimidate',
    'silence':                'Action Silence'
};
