var coopEvents = [
    {
        id: 4150,
        start: '2024-05-11'
    },
    {
        id: 4150,
        start: '2024-05-12',
        end: '2024-05-19'
    },
    {
        id: 4150,
        start: '2024-05-19',
        end: '2024-05-21'
    },
    {
        id: 4171,
        start: '2024-06-11',
        end: '2024-06-16'
    },
    {
        id: 4171,
        start: '2024-06-16',
        end: '2024-06-18'
    },
    {
        id: 4186,
        start: '2024-07-09',
        end: '2024-07-14'
    },
    {
        id: 4186,
        start: '2024-07-14',
        end: '2024-07-16'
    },
    {
        id: 4202,
        start: '2024-08-06',
        end: '2024-08-11'
    },
    {
        id: 4202,
        start: '2024-08-11',
        end: '2024-08-13'
    },
    {
        id: 4219,
        start: '2024-09-03',
        end: '2024-09-08'
    },
    {
        id: 4219,
        start: '2024-09-08',
        end: '2024-09-10'
    },
    {
        id: 4257,
        start: '2024-11-05',
        end: '2024-11-10'
    },
    {
        id: 4257,
        start: '2024-11-10',
        end: '2024-11-12'
    },
    {
        id: 4275,
        start: '2024-12-03',
        end: '2024-12-08'
    },
    {
        id: 4275,
        start: '2024-12-08'
    },
    {
        id: 2799,
        start: '2024-12-22',
        end: '2024-12-25'
    },
    {
        id: 4307,
        start: '2025-02-04',
        end: '2025-02-09'
    },
    {
        id: 4307,
        start: '2025-02-09',
        end: '2025-02-11'
    },
    {
        id: 4322,
        start: '2025-03-04',
        end: '2025-03-09'
    },
    {
        id: 4322,
        start: '2025-03-09',
        end: '2025-03-11'
    },
]