var kizunaEvents = [
    {
        id: 2518,
        start: '2019-10-24',
        end: '2019-10-28'
    },
    {
        id: 2518,
        start: '2019-10-28',
        end: '2019-11-04'
    },
    {
        id: 2518,
        start: '2019-11-04',
        end: '2019-11-06'
    },
    {
        id: 2615,
        start: '2019-11-30',
        end: '2019-12-02'
    },
    {
        id: 2615,
        start: '2019-12-02',
        end: '2019-12-09'
    },
    {
        id: 2630,
        start: '2019-12-21',
        end: '2019-12-23'
    },
    {
        id: 2630,
        start: '2019-12-23',
        end: '2019-12-28'
    },
    {
        id: 2682,
        start: '2020-01-29',
        end: '2020-02-03'
    },
    {
        id: 2682,
        start: '2020-02-03',
        end: '2020-02-08'
    },
    {
        id: 2531,
        start: '2020-02-25',
        end: '2020-03-02'
    },
    {
        id: 2405,
        start: '2020-03-16',
        end: '2020-03-22'
    },
    {
        id: 2758,
        start: '2020-04-05'
    },
    {
        id: 2758,
        start: '2020-04-06',
        end: '2020-04-11'
    },
    {
        id: 2733,
        start: '2020-04-26',
        end: '2020-05-02'
    },
    {
        id: 2794,
        start: '2020-05-10',
        end: '2020-05-16'
    },
    {
        id: 2812,
        start: '2020-05-25',
        end: '2020-05-30'
    },
    {
        id: 2831,
        start: '2020-06-16',
        end: '2020-06-21'
    },
    {
        id: 2831,
        start: '2020-06-21'
    },
    {
        id: 2890,
        start: '2020-08-15'
    },
    {
        id: 2890,
        start: '2020-08-16'
    },
    {
        id: 2890,
        start: '2020-08-19',
        end: '2020-08-21'
    },
    {
        id: 2920,
        start: '2020-09-17',
        end: '2020-09-20'
    },
    {
        id: 2920,
        start: '2020-09-20',
        end: '2020-09-23'
    },
    {
        id: 2955,
        start: '2020-10-01',
        end: '2020-10-04'
    },
    {
        id: 2955,
        start: '2020-10-04'
    },
    {
        id: 2854,
        start: '2020-10-19',
        end: '2020-10-25'
    },
    {
        id: 2999,
        start: '2020-11-14'
    },
    {
        id: 2999,
        start: '2020-11-15',
        end: '2020-11-18'
    },
    {
        id: 3052,
        start: '2021-01-07',
        end: '2021-01-10'
    },
    {
        id: 3052,
        start: '2021-01-10',
        end: '2021-01-13'
    },
    {
        id: 3036,
        start: '2021-01-23'
    },
    {
        id: 3036,
        start: '2021-01-24',
        end: '2021-01-29'
    },
    {
        id: 3124,
        start: '2021-02-08',
        end: '2021-02-13'
    },
    {
        id: 3098,
        start: '2021-03-20'
    },
    {
        id: 3098,
        start: '2021-03-21',
        end: '2021-03-24'
    },
    {
        id: 3153,
        start: '2021-04-15',
        end: '2021-04-18'
    },
    {
        id: 3153,
        start: '2021-04-18',
        end: '2021-04-20'
    },
    {
        id: 3207,
        start: '2021-05-17',
        end: '2021-05-22'
    },
    {
        id: 3241,
        start: '2021-06-14',
        end: '2021-06-19'
    },
    {
        id: 3276,
        start: '2021-07-14',
        end: '2021-07-18'
    },
    {
        id: 3276,
        start: '2021-07-18'
    },
    {
        id: 3303,
        start: '2021-08-19',
        end: '2021-08-22'
    },
    {
        id: 3303,
        start: '2021-08-22',
        end: '2021-08-24'
    },
    {
        id: 3352,
        start: '2021-09-25'
    },
    {
        id: 3352,
        start: '2021-09-26',
        end: '2021-09-29'
    },
    {
        id: 3373,
        start: '2021-10-21',
        end: '2021-10-24'
    },
    {
        id: 3373,
        start: '2021-10-24',
        end: '2021-10-26'
    },
    {
        id: 3397,
        start: '2021-11-19',
        end: '2021-11-21'
    },
    {
        id: 3397,
        start: '2021-11-21',
        end: '2021-11-23'
    },
    {
        id: 3419,
        start: '2021-12-22',
        end: '2021-12-26'
    },
    {
        id: 3419,
        start: '2021-12-26'
    },
    {
        id: 3532,
        start: '2022-01-24',
        end: '2022-01-30'
    },
    {
        id: 3551,
        start: '2022-02-22',
        end: '2022-02-27'
    },
    {
        id: 3572,
        start: '2022-03-22',
        end: '2022-03-27'
    },
    {
        id: 3592,
        start: '2022-04-19',
        end: '2022-04-24'
    },
    {
        id: 3627,
        start: '2022-05-24',
        end: '2022-05-29'
    },
    {
        id: 3648,
        start: '2022-06-21',
        end: '2022-06-26'
    },
    {
        id: 3669,
        start: '2022-07-19',
        end: '2022-07-24'
    },
    {
        id: 3693,
        start: '2022-08-23',
        end: '2022-08-28'
    },
    {
        id: 3721,
        start: '2022-09-20',
        end: '2022-09-25'
    },
    {
        id: 3739,
        start: '2022-10-18',
        end: '2022-10-23'
    },
    {
        id: 3764,
        start: '2022-11-22',
        end: '2022-11-27'
    },
    {
        id: 3784,
        start: '2022-12-22',
        end: '2022-12-25'
    },
    {
        id: 3784,
        start: '2022-12-25',
        end: '2022-12-27'
    },
    {
        id: 3807,
        start: '2023-01-24',
        end: '2023-01-29'
    },
    {
        id: 3828,
        start: '2023-02-21',
        end: '2023-02-26'
    },
    {
        id: 3848,
        start: '2023-03-21',
        end: '2023-03-26'
    },
    {
        id: 3868,
        start: '2023-04-18',
        end: '2023-04-23'
    },
    {
        id: 3898,
        start: '2023-05-30',
        end: '2023-06-04'
    },
    {
        id: 3920,
        start: '2023-06-20',
        end: '2023-06-25'
    },
    {
        id: 3942,
        start: '2023-07-18',
        end: '2023-07-23'
    },
    {
        id: 3969,
        start: '2023-08-22',
        end: '2023-08-27'
    },
    {
        id: 3991,
        start: '2023-09-19',
        end: '2023-09-24'
    },
    {
        id: 4010,
        start: '2023-10-24',
        end: '2023-10-29'
    },
    {
        id: 4039,
        start: '2023-11-21',
        end: '2023-11-26'
    },
    {
        id: 4056,
        start: '2023-12-19',
        end: '2023-12-24'
    },
    {
        id: 4079,
        start: '2024-01-23',
        end: '2024-01-28'
    },
    {
        id: 4098,
        start: '2024-02-20',
        end: '2024-02-25'
    },
    {
        id: 4120,
        start: '2024-03-19',
        end: '2024-03-24'
    },
    {
        id: 4139,
        start: '2024-04-23',
        end: '2024-04-28'
    },
    {
        id: 4131,
        start: '2024-05-27',
        end: '2024-06-02'
    },
    {
        id: 4185,
        start: '2024-06-25',
        end: '2024-06-30'
    },
    {
        id: 4201,
        start: '2024-07-23',
        end: '2024-07-28'
    },
    {
        id: 4217,
        start: '2024-08-20',
        end: '2024-08-25'
    },
    {
        id: 4237,
        start: '2024-09-17',
        end: '2024-09-22'
    },
    {
        id: 4256,
        start: '2024-10-22',
        end: '2024-10-27'
    },
    {
        id: 4274,
        start: '2024-11-19',
        end: '2024-11-24'
    },
    {
        id: 4287,
        start: '2024-12-17',
        end: '2024-12-22'
    },
    {
        id: 4306,
        start: '2025-01-21',
        end: '2025-01-26'
    },
    {
        id: 4321,
        start: '2025-02-18',
        end: '2025-02-23'
    },
]
